In [1]:
import getpass
import oracledb

In [ ]:
pw = getpass.getpass("Enter password: ")

In [4]:
connection = oracledb.connect(
    user="gisslive240620",
    password="log",
    dsn="172.16.0.135/orcl")

NotSupportedError: DPY-3010: connections to this database server version are not supported by python-oracledb in thin mode

In [ ]:
cursor = connection.cursor()

# Create a table

cursor.execute("""
    begin
        execute immediate 'drop table todoitem';
        exception when others then if sqlcode <> -942 then raise; end if;
    end;""")

cursor.execute("""
    create table todoitem (
        id number generated always as identity,
        description varchar2(4000),
        creation_ts timestamp with time zone default current_timestamp,
        done number(1,0),
        primary key (id))""")

# Insert some data

rows = [ ("Task 1", 0 ),
         ("Task 2", 0 ),
         ("Task 3", 1 ),
         ("Task 4", 0 ),
         ("Task 5", 1 ) ]

cursor.executemany("insert into todoitem (description, done) values(:1, :2)", rows)
print(cursor.rowcount, "Rows Inserted")

connection.commit()

# Now query the rows back
for row in cursor.execute('select description, done from todoitem'):
    if (row[1]):
        print(row[0], "is done")
    else:
        print(row[0], "is NOT done")

In [1]:
import pandas as pd

In [8]:
w=pd.read_csv('D:\\documents\\empma data.csv', encoding='iso-8859-1')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12264\346122204.py:1: DtypeWarning: Columns (22,29,32,42,62,69,96,130,146,154,160,165,166,169,171,181,185,186,191,192,215,218,226,227,229,234,235,237) have mixed types. Specify dtype option on import or set low_memory=False.
  w=pd.read_csv('D:\\documents\\empma data.csv', encoding='iso-8859-1')

In [9]:
w

,EMPMAID,CANCEL,SOURCEID,MAPNAME,USERNAME,MODIFIEDON,CREATEDBY,CREATEDON,WKID,APP_LEVEL,...,DEATHCASE,DEATHDATE,DEATHREASON,FINYEAR,APPLTRNO,USERTYPE,XMAPNAME,TEMPEMPID,REQUESTMAILID,PENSIONWAGES
0,1431990002012,F,0,NaN,admin,09-01-20,admin,09-01-20,NaN,1,...,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1431990002013,F,0,NaN,admin,09-01-20,admin,09-01-20,NaN,1,...,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1425330000210,F,0,NaN,profit,08-01-20,profit,08-01-20,NaN,1,...,F,NaN,NaN,2020-21,NaN,NaN,NaN,NaN,NaN,NaN
3,1429330002838,F,0,NaN,admin,09-01-20,admin,09-01-20,NaN,1,...,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1429660002512,F,0,NaN,admin,09-01-20,admin,09-01-20,NaN,1,...,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28148,1736990000196,F,0,NaN,Harish,02-03-21,Harish,02-03-21,NaN,1,...,F,NaN,NaN,NaN,NaN,ADMIN,NaN,NaN,NaN,NaN
28149,1736990000198,F,0,NaN,Harish,02-03-21,Harish,02-03-21,NaN,1,...,F,NaN,NaN,NaN,NaN,ADMIN,NaN,NaN,NaN,NaN
28150,1667330000565,F,0,NaN,Harish,08-03-21,Harish,08-03-21,NaN,1,...,F,NaN,NaN,NaN,NaN,COT,NaN,NaN,NaN,NaN
28151,1667330000567,F,0,NaN,Harish,08-03-21,Harish,08-03-21,NaN,1,...,F,NaN,NaN,NaN,NaN,COT,NaN,NaN,NaN,NaN
28152,1667330000569,F,0,NaN,Harish,08-03-21,Harish,08-03-21,NaN,1,...,F,NaN,NaN,NaN,NaN,COT,NaN,NaN,NaN,NaN

In [10]:
w.isnull().sum()

EMPMAID              0
CANCEL               0
SOURCEID             0
MAPNAME          28153
USERNAME             0
                 ...
USERTYPE         26208
XMAPNAME         28143
TEMPEMPID        28153
REQUESTMAILID    28153
PENSIONWAGES     28153
Length: 241, dtype: int64